# FIREBASE
API_KEY = "AIzaSyBkzZ6dN18NFgzOCiVAH4IlDfF637AcHIY"
AUTH_DOMAIN = "sess-website.firebaseapp.com"
PROJECT_ID = "sess-website"
STORAGE_BUCKET = "sess-website.appspot.com"
MESSAGING_SENDER_ID = "111167113626"
APP_ID = "1:111167113626:web:3b0579d6e99e57dece5223"
MEASUREMENT_ID = "G-FH2Z4ZTYN0"

# MAIL GUN
MAILGUN_API_KEY = '850b724f83742a803c673518c41f44c5-7ecaf6b5-4f94f812'
MAILGUN_DOMAIN = 'sandboxbb5efa88f4364bea80c2fedfbea100fa.mailgun.org'
MAIL_RECEIVER = 'senecaengsoc@gmail.com'